EmployeeManagement/EmployeeManagement/Views/ExecutiveLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagement.Views.ExecutiveLoginPage"
             NavigationPage.HasNavigationBar="False"
                  xmlns:local="clr-namespace:EmployeeManagement.Views">
    <NavigationPage.TitleView >
        <Label Text="Hello" FontAttributes="Italic"></Label>
        
    </NavigationPage.TitleView>
    <MasterDetailPage.Master>
        <ContentPage>
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,50">
                <Label Text="Welcome Mr. " HorizontalOptions="Center" FontSize="18" FontAttributes="Italic"></Label>
                <Label Text="{Binding username}"></Label>
            </StackLayout>
            
            <Button x:Name="Attendance" Text="Attendance" BorderColor="Black" BackgroundColor="Transparent" WidthRequest="280" HeightRequest="60" FontAttributes="Italic" FontSize="20" BorderWidth="4" CornerRadius="14" Margin="15,10" Clicked="Attendance_Clicked" Command="{Binding AttendancePageCommand}" ></Button>
            <Button x:Name="TeamPage" Text="Team Page" BorderColor="Black" BackgroundColor="Transparent" WidthRequest="280" HeightRequest="60" FontAttributes="Italic" FontSize="20" BorderWidth="4" CornerRadius="14" Margin="15,10" Clicked="TeamPage_Clicked" Command="{Binding TeamPageCommand}" ></Button>
            <Button x:Name="Detailedinfo" Text="Detailed Information" BorderColor="Black" BackgroundColor="Transparent" WidthRequest="280" HeightRequest="60" FontAttributes="Italic" FontSize="20" BorderWidth="4" CornerRadius="14" Clicked="Detailedinfo_Clicked" Margin="15,10" Command="{Binding DetailedInfoPageCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <local:AttendancePage></local:AttendancePage>
        
        
    </MasterDetailPage.Detail>
</MasterDetailPage>