EmployeeManagement/EmployeeManagement/Views/ExecutiveLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagement.Views.ExecutiveLoginPage"
             NavigationPage.HasNavigationBar="False"
             IsPresented="True">
    <NavigationPage.TitleView >
        <Label Text="Hello" FontAttributes="Italic"></Label>
    </NavigationPage.TitleView>
    <MasterDetailPage.Master>
        <ContentPage Title="MasterPage">
            <ContentPage.Content>
                <StackLayout Orientation="Vertical">
                    <Label Text="Menu" TextColor="CadetBlue" FontSize="20" HorizontalTextAlignment="Center" Margin="0,15,0,0"></Label>
                    <Button x:Name="Attendance" Text="Attendance" BorderColor="Black" BackgroundColor="Transparent" HeightRequest="60" FontAttributes="Italic" FontSize="20" BorderWidth="4" CornerRadius="14" Margin="15,10" Clicked="Attendance_Clicked" Command="{Binding AttendancePageCommand}" ></Button>
                    <Button x:Name="TeamPage" Text="Team Page" BorderColor="Black" BackgroundColor="Transparent" HeightRequest="60" FontAttributes="Italic" FontSize="20" BorderWidth="4" CornerRadius="14" Margin="15,10" Clicked="TeamPage_Clicked" Command="{Binding TeamPageCommand}" ></Button>
                    <Button x:Name="Detailedinfo" Text="Detailed Info" BorderColor="Black" BackgroundColor="Transparent" HeightRequest="60" FontAttributes="Italic" FontSize="20" BorderWidth="4" CornerRadius="14" Clicked="Detailedinfo_Clicked" Margin="15,10" Command="{Binding DetailedInfoPageCommand}"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="View">
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>