EmployeeManagement/EmployeeManagement/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:EmployeeManagement.ViewModels" x:DataType="viewmodels:LoginPageViewModel"
             x:Class="EmployeeManagement.Views.LoginPage"
             xmlns:local="clr-namespace:EmployeeManagement"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#f7f7f7">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20,70,20,10" VerticalOptions="CenterAndExpand">
                <Image Source="Team.jpg" HorizontalOptions="Center" HeightRequest="70"></Image>
                <Label Text="EM"  FontAttributes="Italic" TextColor="#3c4955" FontSize="30" HorizontalOptions="Center"></Label>
                <Label Text="Sign in" TextColor="#3c4955" FontSize="18" Margin="10,40,0,0"></Label>
                <Entry Placeholder="EmployeeID" Text="{Binding EmployeeID}" Opacity="10" FontSize="16" HeightRequest="40" Margin="10,30,0,0" VerticalOptions="Center" TextColor="#35384a"></Entry>
                <Entry Placeholder="PASSWORD" Text="{Binding Entrypassword}" Opacity="10" FontSize="16" HeightRequest="40" Margin="10,20,0,0" TextColor="#35384a"></Entry>
                <Picker  Title="DEPARTMENT" ItemsSource="{Binding Departments}" FontSize="16" Opacity="10" Margin="10,15,0,0" TextColor="#35384a" SelectedItem="{Binding Selecteddepartment}"></Picker>
                <Button Text="Login" BackgroundColor="#3c4955" TextColor="White"  BorderWidth="2" CornerRadius="30" FontSize="16"  HeightRequest="45" Margin="0,30,0,65" Command="{Binding LoginCommand}" >
                </Button>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,10,0,0">

                    <Label Text="Dont have an account ?" HorizontalOptions="Start" TextColor="#35384a" FontSize="16"  >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignUpTapCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Forgot Password" HorizontalOptions="EndAndExpand"  TextColor="#35384a"  FontSize="16" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordTapped}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>