EmployeeManagement/EmployeeManagement/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customentry="clr-namespace:EmployeeManagement.CustomControls"
             x:Class="EmployeeManagement.Views.RegistrationPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <ScrollView>
            
        <StackLayout Padding="20,30,25,20">
                <StackLayout Orientation="Horizontal" Margin="0,0,0,30">
                    <Label Text="EM"  FontAttributes="Italic" TextColor="#3c4955" FontSize="30" HorizontalOptions="Start"></Label>
                    <Label Text="Signin" TextColor="#3c4955" FontSize="18" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BacktoSignin}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Label Text="Create new account" TextColor="#35384a" FontSize="18" HorizontalOptions="StartAndExpand"></Label>
                <Entry Placeholder="FIRST NAME" Text="{Binding EmployeeDetail.Name}" Opacity="10" FontSize="16" HeightRequest="40" Margin="00,40,0,0"  TextColor="#35384a"></Entry>
                <Entry Placeholder="LAST NAME" Text="{Binding EmployeeDetail.LastName}" Opacity="10" FontSize="16" HeightRequest="40" Margin="00,15,0,0" TextColor="#35384a"></Entry>
                <Entry Placeholder="EMAIL ID" Text="{Binding  EmployeeDetail.Email}" Opacity="10" FontSize="16" HeightRequest="40" Margin="00,15,0,0" TextColor="#35384a"></Entry>
                <Entry Placeholder="CONTACT NO" Text="{Binding  EmployeeDetail.ContactNo}" Opacity="10" FontSize="16" HeightRequest="40" Margin="00,15,0,0" TextColor="#35384a"></Entry>

                <Picker x:Name="Departmentpicker" Title="SELECT YOUR DEPARTMENT" FontSize="16"  TextColor="#35384a" SelectedItem="{Binding EmployeeDetail.Department}"  HeightRequest="40" Margin="00,15,0,0" SelectedIndexChanged="Departmentpicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>ExecutiveTeam</x:String>
                            <x:String>SalesTeam</x:String>
                            <x:String>PurchaseTeam</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


                <Picker x:Name="Levelpicker" Title="SELECT YOUR LEVEL" FontSize="16" TextColor="#35384a" SelectedItem="{Binding EmployeeDetail.Level}" HeightRequest="40" Margin="00,15,0,0" SelectedIndexChanged="Levelpicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Manager</x:String>
                            <x:String>TeamMember</x:String>
                            
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Entry Placeholder="USERNAME" Text="{Binding  EmployeeDetail.Username}" x:Name="Entryusername" Opacity="10" FontSize="16" HeightRequest="40" Margin="00,15,0,0" TextColor="#35384a"></Entry>

                <Entry Placeholder="PASSWORD" Text="{Binding  EmployeeDetail.Password}" Opacity="10" FontSize="16" HeightRequest="40" Margin="00,15,0,0" TextColor="#35384a"></Entry>

                <Button Text="SignUp" BackgroundColor="#3c4955" CornerRadius="30" FontSize="16" FontAttributes="Bold" TextColor="White" HeightRequest="50" Margin="0,20,0,0" Command="{Binding Signupcommand}" CommandParameter="{Binding EmployeeDetail}">
            </Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>